# kubernetes-deploy.yaml
#
# Copyright (c) 2019-2020 VMware, Inc.
#
# SPDX-License-Identifier: https://spdx.org/licenses/MIT.html
#

platform: linux

image_resource:
  type: docker-image
  source:
    repository: ((taskimage))
    tag: ((taskimagetag))
    ca_certs:
    - domain: ((task_cn))
      cert: |
        ((task_ca))

inputs:
  - name: sources
  - name: version
  - name: kubernetes

run:
  path: sources/ci/scripts/kubernetes-deploy.sh
